# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# RESOURCES DO FIVEM
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog

#BANCO DE DADOS
start GHMattiMySQL

# SCRIPTS ESSENCIAIS
start vrp
start vrp_ghmattimysql

#SCRIPTS
start TeladeCarregamento

#CARROS


#ESTA LINHA SEPARA O START DOS SCRIPTS DO RESTANTE, EVITA ALGUNS ERROS DE CONSOLE

# 0 BLOQUEIA O USO DE TRAINERS NO SERVIDOR, PELO MENOS DEVERIA | 1 LIBERA O USO
sv_scriptHookAllowed 0

# ESTA É A SENHA DA RCON DO SERVER
rcon_password 12345

# ESTE É O NOME DO SERVIDOR QUE IRÁ APARECER ANTES DE CONECTAR-SE
sv_hostname "SaveBase vRPEx | v0.01"

# ICONE DO SERVIDOR (TEM DE SER 96x96 E EM FORMATO PNG)
#load_server_icon logo.png

# CONVARS (Alguns scripts pedem eles)
set temp_convar "hey world!"

# SE REMOVER O # O SERVIDOR NÃO IRÁ APARECER NA BUSCA DE SERVERS
sv_master1 ""

# PERMITE O USO DE COMANDOS RCONS ATRAVES DO CONSOLE OU F8 ATRAVES DO STEAM ID (VACBANNED.COM - HEX 64)
add_ace group.admin command allow # Permite todos os comandos
add_ace group.admin command.quit deny # Exceto quitar
add_principal identifier.steam:110000109cd8c63 group.admin # Adiciona um novo Admin

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# LIMITE DE SLOTS NO SERVIDOR
sv_maxclients 30

#LICENÇA DO FIVEM
sv_licensekey (sua licença aqui)

#SE NÃO TER ISSO NÃO VAI CONSEGUIR LER O RESOURCE, DUVIDA? TIRA ISSO E TESTA
restart sessionmanager